<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.8.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.8.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
    <tool name="Probe">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="0" loc="(270,420)" name="Pin">
      <a name="appearance" val="classic"/>
    </comp>
    <comp lib="5" loc="(1140,340)" name="LED"/>
    <comp lib="5" loc="(1140,360)" name="LED"/>
    <comp lib="5" loc="(1140,380)" name="LED"/>
    <comp lib="5" loc="(1140,400)" name="LED"/>
    <comp lib="5" loc="(1140,420)" name="LED"/>
    <comp lib="5" loc="(1140,440)" name="LED"/>
    <comp lib="5" loc="(1140,460)" name="LED"/>
    <comp lib="5" loc="(1140,480)" name="LED"/>
    <comp lib="5" loc="(1140,500)" name="LED"/>
    <comp lib="5" loc="(1140,520)" name="LED"/>
    <comp lib="5" loc="(1140,540)" name="LED"/>
    <comp lib="5" loc="(1140,560)" name="LED"/>
    <comp lib="5" loc="(140,680)" name="Button">
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="5" loc="(150,460)" name="Button">
      <a name="label" val="Clk"/>
    </comp>
    <comp lib="5" loc="(540,280)" name="LED">
      <a name="color" val="#24f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(850,280)" name="LED">
      <a name="color" val="#24f000"/>
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1140,340)" name="SIPO12"/>
    <comp loc="(490,340)" name="Convolutional_encoder"/>
    <comp loc="(820,340)" name="Noise_generator"/>
    <wire from="(140,680)" to="(150,680)"/>
    <wire from="(150,460)" to="(270,460)"/>
    <wire from="(150,550)" to="(150,680)"/>
    <wire from="(150,550)" to="(230,550)"/>
    <wire from="(230,440)" to="(230,550)"/>
    <wire from="(230,440)" to="(270,440)"/>
    <wire from="(230,550)" to="(570,550)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,360)" to="(520,360)"/>
    <wire from="(520,360)" to="(520,380)"/>
    <wire from="(520,380)" to="(530,380)"/>
    <wire from="(530,380)" to="(530,470)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(530,470)" to="(890,470)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(540,340)" to="(600,340)"/>
    <wire from="(570,360)" to="(570,550)"/>
    <wire from="(570,360)" to="(600,360)"/>
    <wire from="(570,550)" to="(870,550)"/>
    <wire from="(820,340)" to="(850,340)"/>
    <wire from="(850,280)" to="(850,340)"/>
    <wire from="(850,340)" to="(920,340)"/>
    <wire from="(870,380)" to="(870,550)"/>
    <wire from="(870,380)" to="(920,380)"/>
    <wire from="(890,360)" to="(890,470)"/>
    <wire from="(890,360)" to="(920,360)"/>
  </circuit>
  <circuit name="PISO_input">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="PISO_input"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1090,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(1090,770)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(1200,570)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1200,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_out_2f"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(640,930)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(90,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="1" loc="(1000,420)" name="OR Gate"/>
    <comp lib="1" loc="(270,160)" name="NOT Gate"/>
    <comp lib="1" loc="(420,610)" name="OR Gate"/>
    <comp lib="1" loc="(440,420)" name="AND Gate"/>
    <comp lib="1" loc="(550,330)" name="AND Gate"/>
    <comp lib="1" loc="(560,260)" name="AND Gate"/>
    <comp lib="1" loc="(560,810)" name="NOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(570,740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(620,420)" name="OR Gate"/>
    <comp lib="1" loc="(740,330)" name="AND Gate"/>
    <comp lib="1" loc="(750,260)" name="AND Gate"/>
    <comp lib="1" loc="(810,420)" name="OR Gate"/>
    <comp lib="1" loc="(930,330)" name="AND Gate"/>
    <comp lib="1" loc="(940,260)" name="AND Gate"/>
    <comp lib="4" loc="(1020,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(370,650)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F1"/>
    </comp>
    <comp lib="4" loc="(660,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="F3"/>
    </comp>
    <comp lib="4" loc="(840,560)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,420)" to="(1010,420)"/>
    <wire from="(1010,420)" to="(1010,570)"/>
    <wire from="(1010,610)" to="(1010,660)"/>
    <wire from="(1010,660)" to="(1200,660)"/>
    <wire from="(1040,620)" to="(1040,640)"/>
    <wire from="(1040,640)" to="(1100,640)"/>
    <wire from="(1070,570)" to="(1200,570)"/>
    <wire from="(1090,260)" to="(1100,260)"/>
    <wire from="(1100,260)" to="(1100,640)"/>
    <wire from="(1100,640)" to="(1120,640)"/>
    <wire from="(1120,640)" to="(1120,710)"/>
    <wire from="(160,160)" to="(160,290)"/>
    <wire from="(160,160)" to="(200,160)"/>
    <wire from="(160,290)" to="(160,880)"/>
    <wire from="(160,880)" to="(740,880)"/>
    <wire from="(200,160)" to="(200,210)"/>
    <wire from="(200,160)" to="(240,160)"/>
    <wire from="(200,210)" to="(440,210)"/>
    <wire from="(270,160)" to="(320,160)"/>
    <wire from="(290,120)" to="(290,440)"/>
    <wire from="(290,440)" to="(390,440)"/>
    <wire from="(320,160)" to="(320,400)"/>
    <wire from="(320,160)" to="(470,160)"/>
    <wire from="(320,400)" to="(390,400)"/>
    <wire from="(330,590)" to="(330,810)"/>
    <wire from="(330,590)" to="(370,590)"/>
    <wire from="(330,810)" to="(560,810)"/>
    <wire from="(340,660)" to="(340,740)"/>
    <wire from="(340,660)" to="(360,660)"/>
    <wire from="(340,740)" to="(430,740)"/>
    <wire from="(350,700)" to="(350,750)"/>
    <wire from="(350,700)" to="(360,700)"/>
    <wire from="(350,750)" to="(490,750)"/>
    <wire from="(370,630)" to="(370,640)"/>
    <wire from="(370,640)" to="(420,640)"/>
    <wire from="(390,710)" to="(1120,710)"/>
    <wire from="(420,610)" to="(460,610)"/>
    <wire from="(420,640)" to="(420,660)"/>
    <wire from="(420,700)" to="(430,700)"/>
    <wire from="(430,700)" to="(430,740)"/>
    <wire from="(440,210)" to="(440,310)"/>
    <wire from="(440,210)" to="(630,210)"/>
    <wire from="(440,310)" to="(500,310)"/>
    <wire from="(440,420)" to="(450,420)"/>
    <wire from="(450,420)" to="(450,570)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(460,610)" to="(460,660)"/>
    <wire from="(460,610)" to="(470,610)"/>
    <wire from="(460,660)" to="(650,660)"/>
    <wire from="(470,160)" to="(470,280)"/>
    <wire from="(470,160)" to="(660,160)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(490,120)" to="(490,240)"/>
    <wire from="(490,240)" to="(510,240)"/>
    <wire from="(490,350)" to="(490,530)"/>
    <wire from="(490,350)" to="(500,350)"/>
    <wire from="(490,530)" to="(530,530)"/>
    <wire from="(490,620)" to="(490,640)"/>
    <wire from="(490,640)" to="(680,640)"/>
    <wire from="(490,740)" to="(490,750)"/>
    <wire from="(490,740)" to="(570,740)"/>
    <wire from="(490,750)" to="(490,930)"/>
    <wire from="(490,930)" to="(640,930)"/>
    <wire from="(530,530)" to="(530,570)"/>
    <wire from="(550,330)" to="(550,400)"/>
    <wire from="(550,400)" to="(570,400)"/>
    <wire from="(560,260)" to="(560,440)"/>
    <wire from="(560,440)" to="(570,440)"/>
    <wire from="(620,420)" to="(630,420)"/>
    <wire from="(620,720)" to="(740,720)"/>
    <wire from="(620,760)" to="(690,760)"/>
    <wire from="(620,790)" to="(740,790)"/>
    <wire from="(620,830)" to="(820,830)"/>
    <wire from="(630,210)" to="(630,310)"/>
    <wire from="(630,210)" to="(820,210)"/>
    <wire from="(630,310)" to="(690,310)"/>
    <wire from="(630,420)" to="(630,570)"/>
    <wire from="(630,570)" to="(650,570)"/>
    <wire from="(650,610)" to="(650,660)"/>
    <wire from="(650,660)" to="(830,660)"/>
    <wire from="(660,160)" to="(660,280)"/>
    <wire from="(660,160)" to="(850,160)"/>
    <wire from="(660,280)" to="(700,280)"/>
    <wire from="(680,120)" to="(680,240)"/>
    <wire from="(680,240)" to="(700,240)"/>
    <wire from="(680,350)" to="(680,520)"/>
    <wire from="(680,350)" to="(690,350)"/>
    <wire from="(680,520)" to="(730,520)"/>
    <wire from="(680,620)" to="(680,640)"/>
    <wire from="(680,640)" to="(860,640)"/>
    <wire from="(690,760)" to="(690,770)"/>
    <wire from="(690,770)" to="(820,770)"/>
    <wire from="(710,570)" to="(730,570)"/>
    <wire from="(730,520)" to="(730,570)"/>
    <wire from="(740,330)" to="(740,400)"/>
    <wire from="(740,400)" to="(760,400)"/>
    <wire from="(740,720)" to="(740,790)"/>
    <wire from="(740,790)" to="(740,880)"/>
    <wire from="(750,260)" to="(750,440)"/>
    <wire from="(750,440)" to="(760,440)"/>
    <wire from="(810,420)" to="(820,420)"/>
    <wire from="(820,210)" to="(820,310)"/>
    <wire from="(820,310)" to="(880,310)"/>
    <wire from="(820,420)" to="(820,570)"/>
    <wire from="(820,570)" to="(830,570)"/>
    <wire from="(820,770)" to="(1090,770)"/>
    <wire from="(820,770)" to="(820,830)"/>
    <wire from="(830,610)" to="(830,660)"/>
    <wire from="(830,660)" to="(1010,660)"/>
    <wire from="(850,160)" to="(850,280)"/>
    <wire from="(850,280)" to="(890,280)"/>
    <wire from="(860,620)" to="(860,640)"/>
    <wire from="(860,640)" to="(1040,640)"/>
    <wire from="(870,120)" to="(870,240)"/>
    <wire from="(870,240)" to="(890,240)"/>
    <wire from="(870,350)" to="(870,530)"/>
    <wire from="(870,350)" to="(880,350)"/>
    <wire from="(870,530)" to="(910,530)"/>
    <wire from="(890,570)" to="(910,570)"/>
    <wire from="(90,290)" to="(160,290)"/>
    <wire from="(910,530)" to="(910,570)"/>
    <wire from="(930,330)" to="(930,400)"/>
    <wire from="(930,400)" to="(950,400)"/>
    <wire from="(940,260)" to="(940,440)"/>
    <wire from="(940,440)" to="(950,440)"/>
  </circuit>
  <circuit name="parity_generation">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="parity_generation"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1160,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="S_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(120,590)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="serial_in"/>
    </comp>
    <comp lib="0" loc="(170,670)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(210,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in_2f"/>
    </comp>
    <comp lib="0" loc="(630,710)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(720,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(840,690)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(850,670)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1070,380)" name="AND Gate"/>
    <comp lib="1" loc="(1070,490)" name="AND Gate"/>
    <comp lib="1" loc="(1130,440)" name="OR Gate"/>
    <comp lib="1" loc="(460,630)" name="NOT Gate"/>
    <comp lib="1" loc="(580,640)" name="XOR Gate"/>
    <comp lib="1" loc="(650,330)" name="XOR Gate"/>
    <comp lib="1" loc="(870,540)" name="XOR Gate"/>
    <comp lib="1" loc="(960,560)" name="XOR Gate"/>
    <comp lib="4" loc="(290,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(460,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(660,430)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(920,660)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1000,510)" to="(1000,670)"/>
    <wire from="(1000,510)" to="(1020,510)"/>
    <wire from="(1010,470)" to="(1010,560)"/>
    <wire from="(1010,470)" to="(1020,470)"/>
    <wire from="(1020,330)" to="(1020,360)"/>
    <wire from="(1070,380)" to="(1080,380)"/>
    <wire from="(1070,490)" to="(1080,490)"/>
    <wire from="(1080,380)" to="(1080,420)"/>
    <wire from="(1080,460)" to="(1080,490)"/>
    <wire from="(1130,440)" to="(1160,440)"/>
    <wire from="(120,590)" to="(310,590)"/>
    <wire from="(130,440)" to="(280,440)"/>
    <wire from="(160,670)" to="(170,670)"/>
    <wire from="(170,670)" to="(500,670)"/>
    <wire from="(210,530)" to="(270,530)"/>
    <wire from="(270,480)" to="(270,530)"/>
    <wire from="(270,480)" to="(280,480)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(310,490)" to="(310,510)"/>
    <wire from="(310,510)" to="(310,590)"/>
    <wire from="(310,510)" to="(480,510)"/>
    <wire from="(310,590)" to="(310,630)"/>
    <wire from="(310,630)" to="(430,630)"/>
    <wire from="(340,440)" to="(410,440)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(410,310)" to="(590,310)"/>
    <wire from="(410,440)" to="(410,590)"/>
    <wire from="(410,440)" to="(450,440)"/>
    <wire from="(410,590)" to="(870,590)"/>
    <wire from="(430,480)" to="(430,530)"/>
    <wire from="(430,480)" to="(450,480)"/>
    <wire from="(430,530)" to="(650,530)"/>
    <wire from="(460,630)" to="(500,630)"/>
    <wire from="(480,490)" to="(480,510)"/>
    <wire from="(480,510)" to="(680,510)"/>
    <wire from="(500,620)" to="(500,630)"/>
    <wire from="(500,620)" to="(520,620)"/>
    <wire from="(500,660)" to="(500,670)"/>
    <wire from="(500,660)" to="(520,660)"/>
    <wire from="(510,440)" to="(580,440)"/>
    <wire from="(570,640)" to="(580,640)"/>
    <wire from="(580,350)" to="(580,390)"/>
    <wire from="(580,350)" to="(590,350)"/>
    <wire from="(580,390)" to="(780,390)"/>
    <wire from="(580,440)" to="(580,560)"/>
    <wire from="(580,440)" to="(650,440)"/>
    <wire from="(580,560)" to="(810,560)"/>
    <wire from="(580,640)" to="(780,640)"/>
    <wire from="(630,710)" to="(720,710)"/>
    <wire from="(650,330)" to="(1020,330)"/>
    <wire from="(650,480)" to="(650,530)"/>
    <wire from="(680,490)" to="(680,510)"/>
    <wire from="(710,440)" to="(780,440)"/>
    <wire from="(720,710)" to="(720,740)"/>
    <wire from="(720,710)" to="(910,710)"/>
    <wire from="(780,390)" to="(780,440)"/>
    <wire from="(780,440)" to="(780,520)"/>
    <wire from="(780,520)" to="(810,520)"/>
    <wire from="(780,630)" to="(780,640)"/>
    <wire from="(780,640)" to="(780,790)"/>
    <wire from="(780,790)" to="(940,790)"/>
    <wire from="(840,690)" to="(910,690)"/>
    <wire from="(850,670)" to="(910,670)"/>
    <wire from="(870,540)" to="(900,540)"/>
    <wire from="(870,580)" to="(870,590)"/>
    <wire from="(870,580)" to="(900,580)"/>
    <wire from="(940,720)" to="(940,790)"/>
    <wire from="(960,560)" to="(1010,560)"/>
    <wire from="(970,670)" to="(1000,670)"/>
    <wire from="(970,710)" to="(990,710)"/>
    <wire from="(990,400)" to="(1020,400)"/>
    <wire from="(990,400)" to="(990,710)"/>
  </circuit>
  <circuit name="J_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="J_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1070,200)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,250)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="J3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(150,220)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(150,260)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="1" loc="(170,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(200,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(230,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(260,400)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,630)" name="AND Gate"/>
    <comp lib="1" loc="(390,710)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(400,550)" name="AND Gate"/>
    <comp lib="1" loc="(410,320)" name="OR Gate"/>
    <comp lib="1" loc="(500,390)" name="AND Gate"/>
    <comp lib="1" loc="(600,570)" name="AND Gate"/>
    <comp lib="1" loc="(630,780)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(630,860)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(680,200)" name="OR Gate"/>
    <comp lib="1" loc="(740,440)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,550)" name="AND Gate"/>
    <comp lib="1" loc="(790,810)" name="OR Gate"/>
    <comp lib="1" loc="(920,520)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(1030,350)" to="(1030,600)"/>
    <wire from="(1030,350)" to="(1070,350)"/>
    <wire from="(150,220)" to="(170,220)"/>
    <wire from="(150,260)" to="(200,260)"/>
    <wire from="(150,300)" to="(230,300)"/>
    <wire from="(150,340)" to="(260,340)"/>
    <wire from="(170,220)" to="(170,370)"/>
    <wire from="(170,220)" to="(520,220)"/>
    <wire from="(170,400)" to="(170,570)"/>
    <wire from="(170,570)" to="(170,650)"/>
    <wire from="(170,570)" to="(350,570)"/>
    <wire from="(170,650)" to="(170,730)"/>
    <wire from="(170,650)" to="(330,650)"/>
    <wire from="(170,730)" to="(170,880)"/>
    <wire from="(170,730)" to="(340,730)"/>
    <wire from="(170,880)" to="(580,880)"/>
    <wire from="(200,260)" to="(200,370)"/>
    <wire from="(200,260)" to="(290,260)"/>
    <wire from="(200,400)" to="(200,440)"/>
    <wire from="(200,440)" to="(200,710)"/>
    <wire from="(200,440)" to="(420,440)"/>
    <wire from="(200,710)" to="(340,710)"/>
    <wire from="(230,300)" to="(230,370)"/>
    <wire from="(230,300)" to="(310,300)"/>
    <wire from="(230,400)" to="(230,490)"/>
    <wire from="(230,490)" to="(230,590)"/>
    <wire from="(230,490)" to="(350,490)"/>
    <wire from="(230,590)" to="(230,800)"/>
    <wire from="(230,590)" to="(550,590)"/>
    <wire from="(230,800)" to="(580,800)"/>
    <wire from="(260,340)" to="(260,370)"/>
    <wire from="(260,340)" to="(340,340)"/>
    <wire from="(260,400)" to="(260,470)"/>
    <wire from="(260,470)" to="(260,690)"/>
    <wire from="(260,470)" to="(350,470)"/>
    <wire from="(260,690)" to="(340,690)"/>
    <wire from="(290,260)" to="(290,510)"/>
    <wire from="(290,510)" to="(290,600)"/>
    <wire from="(290,510)" to="(320,510)"/>
    <wire from="(290,600)" to="(470,600)"/>
    <wire from="(310,300)" to="(310,610)"/>
    <wire from="(310,300)" to="(360,300)"/>
    <wire from="(310,610)" to="(320,610)"/>
    <wire from="(320,510)" to="(320,530)"/>
    <wire from="(320,510)" to="(350,510)"/>
    <wire from="(320,530)" to="(350,530)"/>
    <wire from="(320,610)" to="(320,860)"/>
    <wire from="(320,610)" to="(330,610)"/>
    <wire from="(320,860)" to="(580,860)"/>
    <wire from="(340,340)" to="(340,450)"/>
    <wire from="(340,340)" to="(360,340)"/>
    <wire from="(340,450)" to="(580,450)"/>
    <wire from="(380,630)" to="(670,630)"/>
    <wire from="(390,710)" to="(850,710)"/>
    <wire from="(400,490)" to="(610,490)"/>
    <wire from="(400,550)" to="(460,550)"/>
    <wire from="(410,320)" to="(430,320)"/>
    <wire from="(420,410)" to="(420,440)"/>
    <wire from="(420,410)" to="(450,410)"/>
    <wire from="(430,320)" to="(430,370)"/>
    <wire from="(430,370)" to="(450,370)"/>
    <wire from="(460,510)" to="(460,550)"/>
    <wire from="(460,510)" to="(770,510)"/>
    <wire from="(470,600)" to="(470,780)"/>
    <wire from="(470,600)" to="(700,600)"/>
    <wire from="(470,780)" to="(510,780)"/>
    <wire from="(500,390)" to="(550,390)"/>
    <wire from="(510,780)" to="(510,840)"/>
    <wire from="(510,780)" to="(580,780)"/>
    <wire from="(510,840)" to="(580,840)"/>
    <wire from="(520,220)" to="(520,550)"/>
    <wire from="(520,550)" to="(520,760)"/>
    <wire from="(520,550)" to="(550,550)"/>
    <wire from="(520,760)" to="(580,760)"/>
    <wire from="(550,180)" to="(550,390)"/>
    <wire from="(550,180)" to="(630,180)"/>
    <wire from="(580,450)" to="(580,530)"/>
    <wire from="(580,450)" to="(630,450)"/>
    <wire from="(580,530)" to="(720,530)"/>
    <wire from="(600,570)" to="(650,570)"/>
    <wire from="(610,220)" to="(610,490)"/>
    <wire from="(610,220)" to="(630,220)"/>
    <wire from="(630,420)" to="(630,450)"/>
    <wire from="(630,420)" to="(690,420)"/>
    <wire from="(630,780)" to="(700,780)"/>
    <wire from="(630,860)" to="(700,860)"/>
    <wire from="(650,440)" to="(650,570)"/>
    <wire from="(650,440)" to="(690,440)"/>
    <wire from="(670,460)" to="(670,630)"/>
    <wire from="(670,460)" to="(690,460)"/>
    <wire from="(680,200)" to="(1070,200)"/>
    <wire from="(700,570)" to="(700,600)"/>
    <wire from="(700,570)" to="(720,570)"/>
    <wire from="(700,780)" to="(700,790)"/>
    <wire from="(700,790)" to="(740,790)"/>
    <wire from="(700,830)" to="(700,860)"/>
    <wire from="(700,830)" to="(740,830)"/>
    <wire from="(740,440)" to="(770,440)"/>
    <wire from="(770,250)" to="(1070,250)"/>
    <wire from="(770,250)" to="(770,440)"/>
    <wire from="(770,500)" to="(770,510)"/>
    <wire from="(770,500)" to="(870,500)"/>
    <wire from="(770,550)" to="(820,550)"/>
    <wire from="(790,810)" to="(940,810)"/>
    <wire from="(820,520)" to="(820,550)"/>
    <wire from="(820,520)" to="(870,520)"/>
    <wire from="(850,540)" to="(850,710)"/>
    <wire from="(850,540)" to="(870,540)"/>
    <wire from="(920,520)" to="(970,520)"/>
    <wire from="(940,600)" to="(1030,600)"/>
    <wire from="(940,600)" to="(940,810)"/>
    <wire from="(970,300)" to="(1070,300)"/>
    <wire from="(970,300)" to="(970,520)"/>
  </circuit>
  <circuit name="K_logic">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="K_logic"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(270,270)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(270,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(270,350)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(270,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(810,340)" name="Constant"/>
    <comp lib="0" loc="(860,240)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(860,390)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="K3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(290,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(350,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(380,450)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,540)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(530,450)" name="AND Gate"/>
    <comp lib="1" loc="(640,290)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(650,490)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,470)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <wire from="(270,270)" to="(290,270)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,350)" to="(350,350)"/>
    <wire from="(270,390)" to="(380,390)"/>
    <wire from="(290,270)" to="(290,420)"/>
    <wire from="(290,270)" to="(580,270)"/>
    <wire from="(320,310)" to="(320,420)"/>
    <wire from="(320,310)" to="(550,310)"/>
    <wire from="(320,450)" to="(320,470)"/>
    <wire from="(320,470)" to="(320,560)"/>
    <wire from="(320,470)" to="(480,470)"/>
    <wire from="(320,560)" to="(410,560)"/>
    <wire from="(350,350)" to="(350,420)"/>
    <wire from="(350,350)" to="(570,350)"/>
    <wire from="(350,450)" to="(350,540)"/>
    <wire from="(350,540)" to="(410,540)"/>
    <wire from="(380,390)" to="(380,420)"/>
    <wire from="(380,390)" to="(420,390)"/>
    <wire from="(380,450)" to="(380,510)"/>
    <wire from="(380,510)" to="(380,520)"/>
    <wire from="(380,510)" to="(600,510)"/>
    <wire from="(380,520)" to="(410,520)"/>
    <wire from="(420,390)" to="(420,430)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(460,540)" to="(690,540)"/>
    <wire from="(530,450)" to="(710,450)"/>
    <wire from="(550,310)" to="(550,490)"/>
    <wire from="(550,310)" to="(720,310)"/>
    <wire from="(550,490)" to="(600,490)"/>
    <wire from="(570,350)" to="(570,470)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(570,470)" to="(600,470)"/>
    <wire from="(580,270)" to="(580,280)"/>
    <wire from="(580,280)" to="(610,280)"/>
    <wire from="(590,300)" to="(590,350)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(640,290)" to="(860,290)"/>
    <wire from="(650,490)" to="(670,490)"/>
    <wire from="(670,470)" to="(670,490)"/>
    <wire from="(670,470)" to="(710,470)"/>
    <wire from="(690,490)" to="(690,540)"/>
    <wire from="(690,490)" to="(710,490)"/>
    <wire from="(720,310)" to="(720,390)"/>
    <wire from="(720,390)" to="(860,390)"/>
    <wire from="(760,470)" to="(780,470)"/>
    <wire from="(780,240)" to="(780,470)"/>
    <wire from="(780,240)" to="(860,240)"/>
    <wire from="(810,340)" to="(860,340)"/>
  </circuit>
  <circuit name="pseudo_noise_seq_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="pseudo_noise_seq_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1050,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1070,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1080,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1090,780)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(220,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(220,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Reset"/>
    </comp>
    <comp lib="4" loc="(460,220)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(470,400)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(470,590)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(480,770)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp loc="(860,440)" name="K_logic"/>
    <comp loc="(860,550)" name="J_logic"/>
    <wire from="(1000,610)" to="(1000,850)"/>
    <wire from="(1040,270)" to="(1040,300)"/>
    <wire from="(1040,300)" to="(1070,300)"/>
    <wire from="(220,530)" to="(380,530)"/>
    <wire from="(220,600)" to="(400,600)"/>
    <wire from="(380,270)" to="(380,450)"/>
    <wire from="(380,270)" to="(450,270)"/>
    <wire from="(380,450)" to="(380,530)"/>
    <wire from="(380,450)" to="(460,450)"/>
    <wire from="(380,530)" to="(380,640)"/>
    <wire from="(380,640)" to="(380,820)"/>
    <wire from="(380,640)" to="(460,640)"/>
    <wire from="(380,820)" to="(470,820)"/>
    <wire from="(390,150)" to="(390,250)"/>
    <wire from="(390,150)" to="(870,150)"/>
    <wire from="(390,250)" to="(450,250)"/>
    <wire from="(400,300)" to="(400,490)"/>
    <wire from="(400,300)" to="(480,300)"/>
    <wire from="(400,490)" to="(400,600)"/>
    <wire from="(400,490)" to="(490,490)"/>
    <wire from="(400,600)" to="(400,670)"/>
    <wire from="(400,670)" to="(400,730)"/>
    <wire from="(400,670)" to="(490,670)"/>
    <wire from="(400,730)" to="(500,730)"/>
    <wire from="(420,170)" to="(420,230)"/>
    <wire from="(420,170)" to="(940,170)"/>
    <wire from="(420,230)" to="(450,230)"/>
    <wire from="(420,600)" to="(420,710)"/>
    <wire from="(420,600)" to="(460,600)"/>
    <wire from="(420,710)" to="(980,710)"/>
    <wire from="(430,370)" to="(430,430)"/>
    <wire from="(430,370)" to="(900,370)"/>
    <wire from="(430,430)" to="(460,430)"/>
    <wire from="(430,740)" to="(430,800)"/>
    <wire from="(430,740)" to="(930,740)"/>
    <wire from="(430,800)" to="(470,800)"/>
    <wire from="(440,330)" to="(440,410)"/>
    <wire from="(440,330)" to="(980,330)"/>
    <wire from="(440,410)" to="(460,410)"/>
    <wire from="(440,620)" to="(440,690)"/>
    <wire from="(440,620)" to="(460,620)"/>
    <wire from="(440,690)" to="(900,690)"/>
    <wire from="(440,780)" to="(440,850)"/>
    <wire from="(440,780)" to="(470,780)"/>
    <wire from="(440,850)" to="(1000,850)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(480,280)" to="(480,300)"/>
    <wire from="(490,460)" to="(490,490)"/>
    <wire from="(490,650)" to="(490,670)"/>
    <wire from="(500,730)" to="(500,770)"/>
    <wire from="(510,230)" to="(590,230)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(520,600)" to="(570,600)"/>
    <wire from="(530,780)" to="(630,780)"/>
    <wire from="(570,410)" to="(1050,410)"/>
    <wire from="(570,410)" to="(570,460)"/>
    <wire from="(570,460)" to="(620,460)"/>
    <wire from="(570,600)" to="(570,660)"/>
    <wire from="(570,600)" to="(600,600)"/>
    <wire from="(570,660)" to="(1080,660)"/>
    <wire from="(590,230)" to="(590,270)"/>
    <wire from="(590,270)" to="(1040,270)"/>
    <wire from="(590,270)" to="(590,440)"/>
    <wire from="(590,440)" to="(610,440)"/>
    <wire from="(600,480)" to="(600,590)"/>
    <wire from="(600,480)" to="(640,480)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(600,590)" to="(640,590)"/>
    <wire from="(610,440)" to="(610,550)"/>
    <wire from="(610,440)" to="(640,440)"/>
    <wire from="(610,550)" to="(640,550)"/>
    <wire from="(620,460)" to="(620,570)"/>
    <wire from="(620,460)" to="(640,460)"/>
    <wire from="(620,570)" to="(640,570)"/>
    <wire from="(630,500)" to="(630,610)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(630,610)" to="(630,780)"/>
    <wire from="(630,610)" to="(640,610)"/>
    <wire from="(630,780)" to="(1090,780)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(860,440)" to="(870,440)"/>
    <wire from="(860,460)" to="(900,460)"/>
    <wire from="(860,480)" to="(900,480)"/>
    <wire from="(860,500)" to="(930,500)"/>
    <wire from="(860,550)" to="(940,550)"/>
    <wire from="(860,570)" to="(980,570)"/>
    <wire from="(860,590)" to="(980,590)"/>
    <wire from="(860,610)" to="(1000,610)"/>
    <wire from="(870,150)" to="(870,440)"/>
    <wire from="(900,370)" to="(900,460)"/>
    <wire from="(900,480)" to="(900,690)"/>
    <wire from="(930,500)" to="(930,740)"/>
    <wire from="(940,170)" to="(940,550)"/>
    <wire from="(980,330)" to="(980,570)"/>
    <wire from="(980,590)" to="(980,710)"/>
  </circuit>
  <circuit name="mod12_counter">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="mod12_counter"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1000,150)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(960,290)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(960,660)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(970,490)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="4" loc="(880,310)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(880,510)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(890,680)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(910,170)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1080,260)" to="(1080,400)"/>
    <wire from="(1080,400)" to="(1080,600)"/>
    <wire from="(1080,600)" to="(1080,760)"/>
    <wire from="(1080,760)" to="(1080,820)"/>
    <wire from="(240,410)" to="(300,410)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(300,410)" to="(300,790)"/>
    <wire from="(300,410)" to="(400,410)"/>
    <wire from="(300,790)" to="(860,790)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,700)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(400,700)" to="(490,700)"/>
    <wire from="(420,180)" to="(420,360)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,360)" to="(420,480)"/>
    <wire from="(420,360)" to="(510,360)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,730)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,730)" to="(490,730)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(430,50)" to="(600,50)"/>
    <wire from="(440,500)" to="(440,680)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,680)" to="(440,750)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(440,750)" to="(770,750)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(490,730)" to="(490,820)"/>
    <wire from="(490,730)" to="(520,730)"/>
    <wire from="(490,820)" to="(1080,820)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(510,340)" to="(510,360)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(520,710)" to="(520,730)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(550,660)" to="(850,660)"/>
    <wire from="(550,700)" to="(710,700)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(580,290)" to="(580,570)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(600,170)" to="(600,570)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,50)" to="(600,150)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,480)" to="(620,490)"/>
    <wire from="(620,490)" to="(620,570)"/>
    <wire from="(620,490)" to="(850,490)"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,700)"/>
    <wire from="(750,270)" to="(750,290)"/>
    <wire from="(750,290)" to="(750,390)"/>
    <wire from="(750,290)" to="(850,290)"/>
    <wire from="(770,440)" to="(770,750)"/>
    <wire from="(790,130)" to="(790,150)"/>
    <wire from="(790,150)" to="(790,390)"/>
    <wire from="(790,150)" to="(870,150)"/>
    <wire from="(850,290)" to="(850,320)"/>
    <wire from="(850,320)" to="(870,320)"/>
    <wire from="(850,490)" to="(850,520)"/>
    <wire from="(850,520)" to="(870,520)"/>
    <wire from="(850,660)" to="(850,690)"/>
    <wire from="(850,690)" to="(880,690)"/>
    <wire from="(860,220)" to="(860,360)"/>
    <wire from="(860,220)" to="(900,220)"/>
    <wire from="(860,360)" to="(860,560)"/>
    <wire from="(860,360)" to="(870,360)"/>
    <wire from="(860,560)" to="(860,730)"/>
    <wire from="(860,560)" to="(870,560)"/>
    <wire from="(860,730)" to="(860,790)"/>
    <wire from="(860,730)" to="(880,730)"/>
    <wire from="(870,150)" to="(870,180)"/>
    <wire from="(870,180)" to="(900,180)"/>
    <wire from="(870,360)" to="(880,360)"/>
    <wire from="(870,560)" to="(880,560)"/>
    <wire from="(900,370)" to="(900,400)"/>
    <wire from="(900,400)" to="(1080,400)"/>
    <wire from="(900,570)" to="(900,600)"/>
    <wire from="(900,600)" to="(1080,600)"/>
    <wire from="(910,740)" to="(910,760)"/>
    <wire from="(910,760)" to="(1080,760)"/>
    <wire from="(930,230)" to="(930,260)"/>
    <wire from="(930,260)" to="(1080,260)"/>
    <wire from="(930,320)" to="(960,320)"/>
    <wire from="(930,520)" to="(960,520)"/>
    <wire from="(940,660)" to="(940,690)"/>
    <wire from="(940,660)" to="(960,660)"/>
    <wire from="(960,150)" to="(1000,150)"/>
    <wire from="(960,150)" to="(960,180)"/>
    <wire from="(960,290)" to="(960,320)"/>
    <wire from="(960,490)" to="(960,520)"/>
    <wire from="(960,490)" to="(970,490)"/>
  </circuit>
  <circuit name="clk_12_1">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="clk_12_1"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1110,740)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_counter"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(240,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(240,480)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(600,620)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(640,420)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(760,790)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(770,440)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(910,600)" name="AND Gate">
      <a name="facing" val="south"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="4" loc="(1060,730)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(480,100)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK0"/>
    </comp>
    <comp lib="4" loc="(490,280)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK1"/>
    </comp>
    <comp lib="4" loc="(490,470)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK2"/>
    </comp>
    <comp lib="4" loc="(500,650)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
      <a name="label" val="JK3"/>
    </comp>
    <comp lib="4" loc="(930,700)" name="J-K Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1030,710)" to="(1030,740)"/>
    <wire from="(1030,740)" to="(1050,740)"/>
    <wire from="(1050,780)" to="(1050,790)"/>
    <wire from="(1080,790)" to="(1080,810)"/>
    <wire from="(240,410)" to="(400,410)"/>
    <wire from="(240,480)" to="(420,480)"/>
    <wire from="(400,150)" to="(400,330)"/>
    <wire from="(400,150)" to="(470,150)"/>
    <wire from="(400,330)" to="(400,410)"/>
    <wire from="(400,330)" to="(480,330)"/>
    <wire from="(400,410)" to="(400,520)"/>
    <wire from="(400,520)" to="(400,700)"/>
    <wire from="(400,520)" to="(480,520)"/>
    <wire from="(400,700)" to="(400,850)"/>
    <wire from="(400,700)" to="(490,700)"/>
    <wire from="(400,850)" to="(910,850)"/>
    <wire from="(420,180)" to="(420,370)"/>
    <wire from="(420,180)" to="(500,180)"/>
    <wire from="(420,370)" to="(420,480)"/>
    <wire from="(420,370)" to="(510,370)"/>
    <wire from="(420,480)" to="(420,550)"/>
    <wire from="(420,550)" to="(420,740)"/>
    <wire from="(420,550)" to="(510,550)"/>
    <wire from="(420,740)" to="(480,740)"/>
    <wire from="(430,110)" to="(470,110)"/>
    <wire from="(430,50)" to="(430,110)"/>
    <wire from="(430,50)" to="(600,50)"/>
    <wire from="(440,500)" to="(440,680)"/>
    <wire from="(440,500)" to="(480,500)"/>
    <wire from="(440,680)" to="(440,750)"/>
    <wire from="(440,680)" to="(490,680)"/>
    <wire from="(440,750)" to="(770,750)"/>
    <wire from="(450,130)" to="(450,200)"/>
    <wire from="(450,130)" to="(470,130)"/>
    <wire from="(450,200)" to="(450,290)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(450,290)" to="(450,310)"/>
    <wire from="(450,290)" to="(480,290)"/>
    <wire from="(450,310)" to="(480,310)"/>
    <wire from="(460,440)" to="(460,480)"/>
    <wire from="(460,440)" to="(640,440)"/>
    <wire from="(460,480)" to="(480,480)"/>
    <wire from="(460,630)" to="(460,660)"/>
    <wire from="(460,630)" to="(600,630)"/>
    <wire from="(460,660)" to="(490,660)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(480,740)" to="(480,830)"/>
    <wire from="(480,740)" to="(520,740)"/>
    <wire from="(480,830)" to="(950,830)"/>
    <wire from="(500,160)" to="(500,180)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(510,530)" to="(510,550)"/>
    <wire from="(520,710)" to="(520,740)"/>
    <wire from="(530,110)" to="(570,110)"/>
    <wire from="(530,150)" to="(600,150)"/>
    <wire from="(540,290)" to="(580,290)"/>
    <wire from="(540,330)" to="(560,330)"/>
    <wire from="(540,480)" to="(620,480)"/>
    <wire from="(540,520)" to="(640,520)"/>
    <wire from="(550,660)" to="(840,660)"/>
    <wire from="(550,700)" to="(570,700)"/>
    <wire from="(560,330)" to="(560,810)"/>
    <wire from="(560,810)" to="(710,810)"/>
    <wire from="(570,110)" to="(570,130)"/>
    <wire from="(570,130)" to="(570,170)"/>
    <wire from="(570,130)" to="(790,130)"/>
    <wire from="(570,170)" to="(570,200)"/>
    <wire from="(570,170)" to="(600,170)"/>
    <wire from="(570,700)" to="(570,800)"/>
    <wire from="(570,700)" to="(710,700)"/>
    <wire from="(570,800)" to="(710,800)"/>
    <wire from="(580,290)" to="(580,570)"/>
    <wire from="(580,290)" to="(620,290)"/>
    <wire from="(600,100)" to="(600,150)"/>
    <wire from="(600,100)" to="(680,100)"/>
    <wire from="(600,170)" to="(600,570)"/>
    <wire from="(600,170)" to="(640,170)"/>
    <wire from="(600,50)" to="(600,100)"/>
    <wire from="(600,620)" to="(600,630)"/>
    <wire from="(620,270)" to="(620,290)"/>
    <wire from="(620,270)" to="(750,270)"/>
    <wire from="(620,290)" to="(620,370)"/>
    <wire from="(620,480)" to="(620,570)"/>
    <wire from="(640,170)" to="(640,370)"/>
    <wire from="(640,420)" to="(640,440)"/>
    <wire from="(640,520)" to="(640,780)"/>
    <wire from="(640,520)" to="(900,520)"/>
    <wire from="(640,780)" to="(710,780)"/>
    <wire from="(660,300)" to="(660,370)"/>
    <wire from="(660,300)" to="(710,300)"/>
    <wire from="(680,100)" to="(680,770)"/>
    <wire from="(680,770)" to="(710,770)"/>
    <wire from="(710,300)" to="(710,700)"/>
    <wire from="(750,270)" to="(750,320)"/>
    <wire from="(750,320)" to="(750,390)"/>
    <wire from="(750,320)" to="(920,320)"/>
    <wire from="(760,790)" to="(870,790)"/>
    <wire from="(770,440)" to="(770,750)"/>
    <wire from="(790,130)" to="(790,260)"/>
    <wire from="(790,260)" to="(790,390)"/>
    <wire from="(790,260)" to="(930,260)"/>
    <wire from="(840,490)" to="(840,660)"/>
    <wire from="(840,490)" to="(890,490)"/>
    <wire from="(870,730)" to="(870,790)"/>
    <wire from="(870,730)" to="(920,730)"/>
    <wire from="(880,620)" to="(880,710)"/>
    <wire from="(880,620)" to="(910,620)"/>
    <wire from="(880,710)" to="(920,710)"/>
    <wire from="(890,490)" to="(890,550)"/>
    <wire from="(900,520)" to="(900,550)"/>
    <wire from="(910,600)" to="(910,620)"/>
    <wire from="(910,750)" to="(910,790)"/>
    <wire from="(910,750)" to="(920,750)"/>
    <wire from="(910,790)" to="(1050,790)"/>
    <wire from="(910,790)" to="(910,850)"/>
    <wire from="(920,320)" to="(920,550)"/>
    <wire from="(930,260)" to="(930,550)"/>
    <wire from="(950,760)" to="(950,810)"/>
    <wire from="(950,810)" to="(1080,810)"/>
    <wire from="(950,810)" to="(950,830)"/>
    <wire from="(980,710)" to="(1030,710)"/>
  </circuit>
  <circuit name="equality_check">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="equality_check"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(240,280)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C0"/>
    </comp>
    <comp lib="0" loc="(240,310)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C1"/>
    </comp>
    <comp lib="0" loc="(240,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C2"/>
    </comp>
    <comp lib="0" loc="(240,370)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="C3"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q0"/>
    </comp>
    <comp lib="0" loc="(240,470)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q1"/>
    </comp>
    <comp lib="0" loc="(240,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q2"/>
    </comp>
    <comp lib="0" loc="(240,530)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Q3"/>
    </comp>
    <comp lib="0" loc="(940,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="equality_bit"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(540,310)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,390)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,470)" name="XNOR Gate"/>
    <comp lib="1" loc="(540,560)" name="XNOR Gate"/>
    <comp lib="1" loc="(680,350)" name="AND Gate"/>
    <comp lib="1" loc="(680,500)" name="AND Gate"/>
    <comp lib="1" loc="(850,430)" name="AND Gate"/>
    <wire from="(240,280)" to="(400,280)"/>
    <wire from="(240,310)" to="(330,310)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,370)" to="(290,370)"/>
    <wire from="(240,440)" to="(350,440)"/>
    <wire from="(240,470)" to="(390,470)"/>
    <wire from="(240,500)" to="(410,500)"/>
    <wire from="(240,530)" to="(270,530)"/>
    <wire from="(270,530)" to="(270,590)"/>
    <wire from="(270,590)" to="(430,590)"/>
    <wire from="(290,370)" to="(290,530)"/>
    <wire from="(290,530)" to="(440,530)"/>
    <wire from="(310,340)" to="(310,450)"/>
    <wire from="(310,450)" to="(470,450)"/>
    <wire from="(330,310)" to="(330,370)"/>
    <wire from="(330,370)" to="(470,370)"/>
    <wire from="(350,330)" to="(350,440)"/>
    <wire from="(350,330)" to="(470,330)"/>
    <wire from="(390,410)" to="(390,470)"/>
    <wire from="(390,410)" to="(470,410)"/>
    <wire from="(400,280)" to="(400,290)"/>
    <wire from="(400,290)" to="(470,290)"/>
    <wire from="(410,490)" to="(410,500)"/>
    <wire from="(410,490)" to="(470,490)"/>
    <wire from="(430,580)" to="(430,590)"/>
    <wire from="(430,580)" to="(470,580)"/>
    <wire from="(440,530)" to="(440,540)"/>
    <wire from="(440,540)" to="(470,540)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,470)" to="(540,470)"/>
    <wire from="(530,560)" to="(540,560)"/>
    <wire from="(540,310)" to="(590,310)"/>
    <wire from="(540,390)" to="(590,390)"/>
    <wire from="(540,470)" to="(570,470)"/>
    <wire from="(540,560)" to="(610,560)"/>
    <wire from="(570,470)" to="(570,480)"/>
    <wire from="(570,480)" to="(630,480)"/>
    <wire from="(590,310)" to="(590,330)"/>
    <wire from="(590,330)" to="(630,330)"/>
    <wire from="(590,370)" to="(590,390)"/>
    <wire from="(590,370)" to="(630,370)"/>
    <wire from="(610,520)" to="(610,560)"/>
    <wire from="(610,520)" to="(630,520)"/>
    <wire from="(680,350)" to="(750,350)"/>
    <wire from="(680,500)" to="(760,500)"/>
    <wire from="(750,350)" to="(750,410)"/>
    <wire from="(750,410)" to="(800,410)"/>
    <wire from="(760,450)" to="(760,500)"/>
    <wire from="(760,450)" to="(800,450)"/>
    <wire from="(850,430)" to="(940,430)"/>
  </circuit>
  <circuit name="Noise_generator">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Noise_generator"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1400,580)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Noisy_serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(160,860)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="south"/>
      <a name="label" val="clk_in"/>
    </comp>
    <comp lib="0" loc="(550,720)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="Serial_in"/>
    </comp>
    <comp lib="0" loc="(60,800)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="1" loc="(1140,730)" name="NOT Gate"/>
    <comp lib="1" loc="(1200,460)" name="NOT Gate"/>
    <comp lib="1" loc="(1280,550)" name="AND Gate"/>
    <comp lib="1" loc="(1280,630)" name="AND Gate"/>
    <comp lib="1" loc="(1370,580)" name="OR Gate"/>
    <comp lib="5" loc="(1110,390)" name="LED">
      <a name="facing" val="south"/>
    </comp>
    <comp loc="(1090,460)" name="equality_check"/>
    <comp loc="(390,240)" name="clk_12_1"/>
    <comp loc="(790,430)" name="mod12_counter"/>
    <comp loc="(790,590)" name="pseudo_noise_seq_counter"/>
    <wire from="(100,210)" to="(100,870)"/>
    <wire from="(100,210)" to="(130,210)"/>
    <wire from="(100,870)" to="(160,870)"/>
    <wire from="(1090,460)" to="(1110,460)"/>
    <wire from="(1090,570)" to="(1090,730)"/>
    <wire from="(1090,570)" to="(1230,570)"/>
    <wire from="(1090,730)" to="(1110,730)"/>
    <wire from="(110,360)" to="(110,450)"/>
    <wire from="(110,360)" to="(170,360)"/>
    <wire from="(110,450)" to="(570,450)"/>
    <wire from="(1110,390)" to="(1110,460)"/>
    <wire from="(1110,460)" to="(1140,460)"/>
    <wire from="(1140,460)" to="(1140,610)"/>
    <wire from="(1140,460)" to="(1170,460)"/>
    <wire from="(1140,610)" to="(1230,610)"/>
    <wire from="(1140,730)" to="(1210,730)"/>
    <wire from="(1200,460)" to="(1200,530)"/>
    <wire from="(1200,530)" to="(1230,530)"/>
    <wire from="(1210,650)" to="(1210,730)"/>
    <wire from="(1210,650)" to="(1230,650)"/>
    <wire from="(1280,550)" to="(1300,550)"/>
    <wire from="(1280,630)" to="(1300,630)"/>
    <wire from="(130,210)" to="(130,240)"/>
    <wire from="(130,240)" to="(130,430)"/>
    <wire from="(130,240)" to="(170,240)"/>
    <wire from="(130,430)" to="(570,430)"/>
    <wire from="(1300,550)" to="(1300,560)"/>
    <wire from="(1300,560)" to="(1320,560)"/>
    <wire from="(1300,600)" to="(1300,630)"/>
    <wire from="(1300,600)" to="(1320,600)"/>
    <wire from="(1370,580)" to="(1400,580)"/>
    <wire from="(160,860)" to="(160,870)"/>
    <wire from="(170,260)" to="(170,360)"/>
    <wire from="(170,360)" to="(460,360)"/>
    <wire from="(390,240)" to="(480,240)"/>
    <wire from="(460,360)" to="(460,610)"/>
    <wire from="(460,610)" to="(570,610)"/>
    <wire from="(480,240)" to="(480,590)"/>
    <wire from="(480,590)" to="(570,590)"/>
    <wire from="(550,720)" to="(560,720)"/>
    <wire from="(560,720)" to="(560,730)"/>
    <wire from="(560,730)" to="(1090,730)"/>
    <wire from="(60,800)" to="(70,800)"/>
    <wire from="(70,360)" to="(110,360)"/>
    <wire from="(70,360)" to="(70,800)"/>
    <wire from="(790,430)" to="(850,430)"/>
    <wire from="(790,450)" to="(830,450)"/>
    <wire from="(790,470)" to="(820,470)"/>
    <wire from="(790,490)" to="(810,490)"/>
    <wire from="(790,590)" to="(810,590)"/>
    <wire from="(790,610)" to="(830,610)"/>
    <wire from="(790,630)" to="(840,630)"/>
    <wire from="(790,650)" to="(850,650)"/>
    <wire from="(810,490)" to="(810,520)"/>
    <wire from="(810,520)" to="(870,520)"/>
    <wire from="(810,540)" to="(810,590)"/>
    <wire from="(810,540)" to="(870,540)"/>
    <wire from="(820,470)" to="(820,500)"/>
    <wire from="(820,500)" to="(870,500)"/>
    <wire from="(830,450)" to="(830,480)"/>
    <wire from="(830,480)" to="(870,480)"/>
    <wire from="(830,560)" to="(830,610)"/>
    <wire from="(830,560)" to="(870,560)"/>
    <wire from="(840,580)" to="(840,630)"/>
    <wire from="(840,580)" to="(870,580)"/>
    <wire from="(850,430)" to="(850,460)"/>
    <wire from="(850,460)" to="(870,460)"/>
    <wire from="(850,600)" to="(850,650)"/>
    <wire from="(850,600)" to="(870,600)"/>
  </circuit>
  <circuit name="Convolutional_encoder">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="Convolutional_encoder"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(120,500)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="EN"/>
    </comp>
    <comp lib="0" loc="(120,550)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(120,600)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M3"/>
    </comp>
    <comp lib="0" loc="(270,360)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M2"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M1"/>
    </comp>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="M0"/>
    </comp>
    <comp lib="0" loc="(920,340)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="Serial_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(920,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="west"/>
      <a name="label" val="clk_out"/>
      <a name="output" val="true"/>
    </comp>
    <comp loc="(490,340)" name="PISO_input"/>
    <comp loc="(860,340)" name="parity_generation"/>
    <wire from="(120,500)" to="(220,500)"/>
    <wire from="(120,550)" to="(160,550)"/>
    <wire from="(120,600)" to="(250,600)"/>
    <wire from="(160,420)" to="(160,550)"/>
    <wire from="(160,420)" to="(270,420)"/>
    <wire from="(160,550)" to="(580,550)"/>
    <wire from="(220,440)" to="(220,500)"/>
    <wire from="(220,440)" to="(270,440)"/>
    <wire from="(220,500)" to="(610,500)"/>
    <wire from="(250,460)" to="(250,600)"/>
    <wire from="(250,460)" to="(270,460)"/>
    <wire from="(490,340)" to="(640,340)"/>
    <wire from="(490,360)" to="(640,360)"/>
    <wire from="(490,380)" to="(550,380)"/>
    <wire from="(550,380)" to="(550,420)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <wire from="(580,380)" to="(580,550)"/>
    <wire from="(580,380)" to="(640,380)"/>
    <wire from="(610,400)" to="(610,500)"/>
    <wire from="(610,400)" to="(640,400)"/>
    <wire from="(860,340)" to="(920,340)"/>
    <wire from="(860,360)" to="(900,360)"/>
    <wire from="(900,360)" to="(900,380)"/>
    <wire from="(900,380)" to="(920,380)"/>
  </circuit>
  <circuit name="SIPO12">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="SIPO12"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(1010,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="serial_input"/>
    </comp>
    <comp lib="0" loc="(1110,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q11"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(310,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q10"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q9"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(510,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q8"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q7"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(710,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q6"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(80,380)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(80,430)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="label" val="reset"/>
    </comp>
    <comp lib="0" loc="(810,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q5"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(910,410)" name="Pin">
      <a name="appearance" val="classic"/>
      <a name="facing" val="north"/>
      <a name="label" val="q4"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="4" loc="(1040,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1140,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(1240,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(240,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(340,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(540,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(640,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(740,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(840,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <comp lib="4" loc="(940,290)" name="D Flip-Flop">
      <a name="appearance" val="logisim_evolution"/>
    </comp>
    <wire from="(1010,300)" to="(1010,410)"/>
    <wire from="(1010,300)" to="(1030,300)"/>
    <wire from="(1030,340)" to="(1030,380)"/>
    <wire from="(1030,380)" to="(1130,380)"/>
    <wire from="(1060,350)" to="(1060,370)"/>
    <wire from="(1060,370)" to="(1160,370)"/>
    <wire from="(1090,300)" to="(1110,300)"/>
    <wire from="(110,300)" to="(210,300)"/>
    <wire from="(1110,300)" to="(1110,410)"/>
    <wire from="(1110,300)" to="(1130,300)"/>
    <wire from="(1130,340)" to="(1130,380)"/>
    <wire from="(1130,380)" to="(1230,380)"/>
    <wire from="(1160,350)" to="(1160,370)"/>
    <wire from="(1160,370)" to="(1260,370)"/>
    <wire from="(1190,300)" to="(1210,300)"/>
    <wire from="(1210,300)" to="(1210,410)"/>
    <wire from="(1210,300)" to="(1230,300)"/>
    <wire from="(1230,340)" to="(1230,380)"/>
    <wire from="(1260,350)" to="(1260,370)"/>
    <wire from="(1290,300)" to="(1310,300)"/>
    <wire from="(1310,300)" to="(1310,410)"/>
    <wire from="(160,370)" to="(160,430)"/>
    <wire from="(160,370)" to="(260,370)"/>
    <wire from="(210,300)" to="(210,410)"/>
    <wire from="(210,300)" to="(230,300)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(230,380)" to="(330,380)"/>
    <wire from="(260,350)" to="(260,370)"/>
    <wire from="(260,370)" to="(360,370)"/>
    <wire from="(290,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,410)"/>
    <wire from="(310,300)" to="(330,300)"/>
    <wire from="(330,340)" to="(330,380)"/>
    <wire from="(330,380)" to="(430,380)"/>
    <wire from="(360,350)" to="(360,370)"/>
    <wire from="(360,370)" to="(460,370)"/>
    <wire from="(390,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,410)"/>
    <wire from="(410,300)" to="(430,300)"/>
    <wire from="(430,340)" to="(430,380)"/>
    <wire from="(430,380)" to="(530,380)"/>
    <wire from="(460,350)" to="(460,370)"/>
    <wire from="(460,370)" to="(560,370)"/>
    <wire from="(490,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,410)"/>
    <wire from="(510,300)" to="(530,300)"/>
    <wire from="(530,340)" to="(530,380)"/>
    <wire from="(530,380)" to="(630,380)"/>
    <wire from="(560,350)" to="(560,370)"/>
    <wire from="(560,370)" to="(660,370)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,410)"/>
    <wire from="(610,300)" to="(630,300)"/>
    <wire from="(630,340)" to="(630,380)"/>
    <wire from="(630,380)" to="(730,380)"/>
    <wire from="(660,350)" to="(660,370)"/>
    <wire from="(660,370)" to="(760,370)"/>
    <wire from="(690,300)" to="(710,300)"/>
    <wire from="(710,300)" to="(710,410)"/>
    <wire from="(710,300)" to="(730,300)"/>
    <wire from="(730,340)" to="(730,380)"/>
    <wire from="(730,380)" to="(830,380)"/>
    <wire from="(760,350)" to="(760,370)"/>
    <wire from="(760,370)" to="(860,370)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(80,380)" to="(230,380)"/>
    <wire from="(80,430)" to="(160,430)"/>
    <wire from="(810,300)" to="(810,410)"/>
    <wire from="(810,300)" to="(830,300)"/>
    <wire from="(830,340)" to="(830,380)"/>
    <wire from="(830,380)" to="(930,380)"/>
    <wire from="(860,350)" to="(860,370)"/>
    <wire from="(860,370)" to="(960,370)"/>
    <wire from="(890,300)" to="(910,300)"/>
    <wire from="(910,300)" to="(910,410)"/>
    <wire from="(910,300)" to="(930,300)"/>
    <wire from="(930,340)" to="(930,380)"/>
    <wire from="(930,380)" to="(1030,380)"/>
    <wire from="(960,350)" to="(960,370)"/>
    <wire from="(960,370)" to="(1060,370)"/>
    <wire from="(990,300)" to="(1010,300)"/>
  </circuit>
</project>
